{
  "name": "htmx-turso-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/server.mjs",
    "new": "node scripts/new.mjs",
    "seed": "node scripts/seed.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:css": "tailwindcss -i src/styles/input.css -o public/styles.css --minify",
    "ci": "npm run format:check && npm run lint && npm test",
    "badge-off": "node scripts/disable-badge.mjs",
    "deploy": "npm run badge-off && netlify deploy --prod",
    "prepare": "husky"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,html,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
